<html>
<head>
<style>
#outer
{
width:1400px;
min-height:900px;
/* background:pink; */
}
#top
{
width:1400px;
height:50px;
/* //background:lightyellow; */
}
#ttop
{
width:1400px;
height:400px;
background:url("img/1.jpg");
background-size:100% 100%;
padding:150px 100px;
box-sizing:border-box;
}
.b
 {
 width:260px;
 height:350px;
 background:#efefef;
 margin: 10px 45px;
 float:left;
 
 
 }
 .bottom
 {
 width:1400px;
 height:400px;
 background:#045898;
 padding:50px;
 box-sizing:border-box;

 }
 .x
 {
 width:500px;
 height:300px;
  background:url(img/4.jpg);
  background-size:cover;
  float:left;
  box-shadow:10px 8px 6px  8px inset;
  }
  #y
  {

  font-size:20px;
  color:white;
  text-align:center;
  text-align:justify;
  margin-left:5px;
  }
  b
  {
  font-size:30px;
  color:black;

  }
  #c
  {
  width:500px;
  height:50px;
 /* // background:pink; */
  font-size:35px;
  color:#4b6e84;
  text-align:center;
  line-height:50px;
  float:left;
  }
  #e
  {
  width:900px;
  height:50px;
 /* // background:pink; */
  float:left;
  }
  ul
{
list-style:none;
}
li
{
width:150px;
height:60px;
float:left;
font-size:25px;
line-height:60px;
transform:translateY(-15px);
text-align:center;

}
li:hover
{
height:50px;
width:150px;
background:blue;
color:white;
text-align:ceter;
}

</style>
</head>
<body>
<div id="outer">
<div id="top">
<div id="c">OVERTAKE</div>
<div id="e">
<ul>
<a href="#"><li>HOME</li></a>
<a href="#"><li>ABOUT</li></a>
<a href="#"><li>SERVICE</li></a>
<a href="#"><li>PROFILE</li></a>
<a href="#"><li>CONTECT</li></a>
</ul>
</div>
</div>
<div id="ttop">
<h1 style="color:white;">STRATEGY AND DESIGN</h1>
<H2 style="color:white;">We are team of talanted designer making
 website with bootstrap</H2>
</div>
<center>
<h1>Services</h1>
<h3>We are team of talanted designer makingWe are team of talanted
 designer makingWe are team of talanted designer making
 website with bootstrapWe are team of talanted designer makingWe are
 team of talanted designer We are team We are team of talanted designer
 makingof talanted designer making making</h3>
 <center>
<div class="b" style=" font-size:20px;color:blue;"><br/><br/><b>Sed up perspectiv</b></b><br/>
<h4>In programming languages, functions can be invoked in two ways: which is known as Call by
 Value and Call by Reference.</h4></div>
<div class="b" style=" font-size:20px;color:blue;"><br/><br/><b>Sed up perspectiv</b><br/><h4>
In programming languages, functions can be invoked in two ways: which is known as Call by Value
 and Call by Reference.</h4></div>
<div class="b" style="font-size:20px;color:blue;"><br/><br/><b>Sed up perspectiv</b><br/><h4>
In programming languages, functions can be invoked in two ways: which is known as Call by Value
 and Call by Reference.</h4></div>
<div class="b" style="font-size:20px; color:blue;"><br/><br/><b>Sed up perspectiv</b><br/>
<h4>In programming languages, functions can be invoked in two ways: which is known as Call by 
Value and Call by Reference.</h4></div>

 <div>
 </div>
 </div><br/><br/><br/><br/><br/><br/><br/><br/><br/><br<br/><br/><br/><br/>
 <div class="bottom">
 <div class="x"></div>
 <div id="y"><h1>OUT OF SLABUS</H1><p>In programming languages, functions can be 
 invoked in two ways: which is known as Call by Value 
 and Call by Reference.In programming languages, functions 
 can be invoked in two ways: which is known as Call by Value 
 and Call by Reference.In programming languages, functions can 
 
 by Reference.</p></div>
 </div><br/>
</div>
</body>
</html>