<html>
<head>
<style>
#outer
{
width:1400px;
 min-height:900px;
background:pink;
}
#top
{
width:1400px;
height:50px;
background:blue;
color:white;
text-align:center;
line-height:50px;
}
#ttop
{
width:1400px;
height:60px;
background:white;
}
#tttop
{
width:1400px;
height:500px;
background:url("img/q1.jfif");
background-size:cover;
padding:200px 100px;
box-sizing:border-box;
}
#bottom
{
width:1400px;
height:300px;
background:#002e58;
color:white;
padding:50px 100px;
box-sizing:border-box;
}
#a
{
width:500px;
height:60px;
/* //background:red; */
font-size:50px;
text-shadow:2px 2px 4px orange;
float:left;
}
#b
{
width:900px;
height:60px;
/* //background:green; */
float:left;
}
ul
{
list-style:none;
}
li
{
width:150px;
height:60px;
float:left;
font-size:25px;
line-height:60px;

}
</style>
</head>
<body>
<div id="outer">
<div id="top">Mon-Set 8 00 - 18.00 Sunday  closed  &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 
&nbsp;&nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
 &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Tel(number)(+190)</div>
<div id="ttop">
<div id="a">ACURA </div>
<div id="b">
<ul>
<a href="#"><li>HOME</li></a>
<a href="#"><li>ABOUT</li></a>
<a href="#"><li>SERVICE</li></a>
<a href="#"><li>PROFILE</li></a>
<a href="#"><li>CONTECT</li></a>
</ul>
</div>
</div>
<div id="tttop"> 
<h1 style="color:white;">CREATIVE</h1>
<H2 style="color:white;">We Create The Opporitunities</H2>
</div>
<div id="bottom">
<h1>BEST BUSINESS CONSULTING</h1>
<h2>In publishing and graphic design, Lorem ipsum is a 
placeholder text commonly used to demonstrate the visual f on meaningful content.
 Lorem ipsum may be used as a placeho</h2>
</div>
</div>
</body>
</html>