<html>
<head>
<style>


.outer {
  max-width: 1085px;
  padding: 20px;
  margin:100px auto;
  height:360px;
  width:50%;
  background-color:#94A6B8;
  border-radius: 10px;
 display:grid;
  grid-template-columns: repeat(30, 30px);
  grid-template-rows: repeat(5, 60px);
  grid-gap: 5px;
    box-sizing: border-box;

}

.key {
  background-color:#F5F5F5;
  border: 2px solid black;
  border-radius: 5px;
  grid-column: span 2;
  font-size: 20px;
  text-align: center;
  padding-top: 17px;
  
}

.key:hover {
  border: 1px solid #eeeeee;
}

.key2 {
  grid-column: span 4;
}

.key3 {
  grid-column: span 3;
}

.key4 {
  grid-column: span 3;
}

.key5 {
  grid-column: span 4;
}

.key6 {
  grid-column: span 4;
}

.key7 {
  grid-column: span 5;
}

.key8 {
  grid-column: span 5;
}

.key9 {
  grid-column: span 3;
}

.key0 {
  grid-column: span 3;
  font-size: 20px;
}

.key10 {
  grid-column: span 13;
}


</style>
</head>
<body>
<div class="outer">
        <div class="key">~</div>
        <div class="key">1</div>
        <div class="key">2</div>
        <div class="key">3</div>
        <div class="key">4</div>
        <div class="key">5</div>
        <div class="key">6</div>
        <div class="key">7</div>
        <div class="key">8</div>
        <div class="key">9</div>
        <div class="key">0</div>
        <div class="key">-</div>
        <div class="key">+</div>
        <div class="key key2">Delete</div>
        <div class="key key3">Tab</div>
        <div class="key">Q</div>
        <div class="key">w</div>
        <div class="key">E</div>
        <div class="key">R</div>
        <div class="key">T</div>
        <div class="key">Y</div>
        <div class="key">U</div>
        <div class="key">I</div>
        <div class="key">O</div>
        <div class="key">P</div>
        <div class="key">[</div>
        <div class="key">]</div>
        <div class="key key4">\</div>
        <div class="key key5">CapsLock</div>
        <div class="key">A</div>
        <div class="key">S</div>
        <div class="key">D</div>
        <div class="key">F</div>
        <div class="key">G</div>
        <div class="key">H</div>
        <div class="key">J</div>
        <div class="key">K</div>
        <div class="key">L</div>
        <div class="key">;</div>
        <div class="key">'</div>
        <div class="key key6">Return</div>
        <div class="key key7">Shift</div>
        <div class="key">Z</div>
        <div class="key">X</div>
        <div class="key">C</div>
        <div class="key">V</div>
        <div class="key">B</div>
        <div class="key">N</div>
        <div class="key">M</div>
        <div class="key">,</div>
        <div class="key">.</div>
        <div class="key">/</div>
        <div class="key key8">Shift</div>
        <div class="key key9">Ctrl</div>
        <div class="key">Alt</div>
        <div class="key key0">Command</div>
        <div class="key key10">Space</div>
        <div class="key key0">flightmode</div>
        <div class="key">left</div>
        <div class="key">up</div>
        <div class="key">right</div>
    </div>
	</body>
	</html>